name: Python Script Workflow

on:
  push:
    branches:
      - test_code_reviewer

jobs:
  run-python-script:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v5 
        with:
          python-version: '3.10'

      - name: Checkout codereviewer
        uses: actions/checkout@v2
        with:
          repository: GCC-DIMNT-CPTEC/codereviewer
          ref: 0.1.0
          path: codereviewer

      - name: Run Python script
        run: |
          sudo apt install default-jre
          make init
          for file in $(git diff --name-only HEAD~1 HEAD | grep '\.F$'); do
            python codereviewer/src/CodeReviewer.py $file
          done
